{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "extends": "expo/tsconfig.base",
  "include": [
    "global.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*d.ts",
    "expo-env.d.ts",
    ".expo/types/**/*.ts"
  ]
}